<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        />
    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:id="@+id/et_rgstr_username"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:id="@+id/et_rgstr_email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:background="@drawable/edit_text_border"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        android:inputType="numberPassword"
        android:id="@+id/et_rgstr_password"
        android:layout_marginBottom="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Register"
        android:background="@drawable/edit_text_border"
        android:id="@+id/btn_rgstr_registerButton"
        android:backgroundTint="@color/teal_200"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/tw_rgstr_login"
        />
    
</LinearLayout>